<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
</head>

<body>
  <!-- ***********************  PAGE OVERALL CONTENT WRAPPER *********************** -->
  <div class="container">

    <!-- ***********************  PAGE MAIN *********************** -->
    <main class="main">

      <h1 class="main__page-title">Leaderboard</h1>

      <div class="main__page-content">

        <!-- ***********************  SCOREBOARD SECTION *********************** -->
        <section class="scoreboard">

          <!-- ***********************  SCOREBOARD HEADER SECTION *********************** -->
          <div class="scoreboard__header">
            <h2 class="scoreboard__title">Recent scores</h2>
            <button class="scoreboard__refresh-btn" type="button">Refresh</button>
          </div>
          <!-- ***********************  END OF SCOREBOARD HEADER SECTION *********************** -->

          <!-- ***********************  SCOREBOARD TABLE SECTION *********************** -->
          <div class="scoreboard__score"></div>
          <!-- ***********************  END OF SCOREBOARD TABLE SECTION *********************** -->

        </section>
        <!-- ***********************  END OF SCOREBOARD SECTION *********************** -->

        <!-- ***********************  ADD SCORE SECTION *********************** -->
        <section class="add__score">
          <div class="add__score-header">
            <h2 class="add__score-title">Add your score</h2>
          </div>

          <!-- ***********************  ADD SCORE FORM SECTION *********************** -->
          <form class="add__score-form">
            <label class="add__score-label" for="name">
              <input type="text" minlength='1' name="name" id="name" placeholder="Your name" required>
            </label>

            <label class="add__score-label" for="score">
              <input type="number" min='0' name="score" id="score" placeholder="Your score" required>
            </label>

            <input class="add__score-btn" type="submit" value="Submit">
          </form>
          <!-- ***********************  END OF ADD SCORE FORM SECTION *********************** -->

        </section>
        <!-- ***********************  END ADD SCORE SECTION *********************** -->

      </div>
    </main>
    <!-- ***********************  END OF PAGE MAIN *********************** -->

  </div>
  <!-- ***********************  END OF PAGE OVERALL CONTENT WRAPPER *********************** -->
</body>

</html>